[Defaults]
vm_admin_user = cp2-user
ssh_private_key_file = ../cp2key.pem
vm_public_ip = 40.118.109.98
inventory = /home/devalexops/Documentos/projects/IaC-CM-Lab/ansible/azure_rm.yml
host_key_checking = False

[inventory]
enable_plugins = azure.azcollection.azure_rm